mode : 4 throttle: 0 yaw_err: 0 P: 0 c_sr: 0 sr: -20 ae : 0 0 0 0
mode : 4 throttle: 0 yaw_err: 62 P: 0 c_sr: 0 sr: -62 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 49 P: 0 c_sr: 0 sr: -49 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -15 P:160 160
 0 sr: 15 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -15 P:160 160
 0 sr: 15 ae : 16: 0 yaw_err: -14 P: 0 c_sr: 0 sr: 14 ae : 160 160 160 160
 0 sr: 16 ae : 160 16yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 0 P: 0 c_sr: 0 sr: 0 ae : 160 160 160 160
0 c_sr: 0 sr: 14 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 0 P: 0 c_sr: 0 sr: 0 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 18 P: 0 c_sr: 0 sr: -18 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 234 P: 0 c_sr: 0 sr: -234 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 234 P: 0 c_sr: 0 sr: -234 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 235 P: 0 c_sr: 0 sr: -235 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 235 P: 0 c_sr: 0 sr: -235 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 241 P 160 160 160 160
241 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 241 : 160 160 160 160
241 ae : throttle: 0 yaw_err: 253 P: 0 c_sr: 0 sr: -253 ae : 160 160 160 160
248 ae : throttle: 0 yaw_err: 253 P: 0 c_sr: 0 sr: -253 ae : 160 160 160 160
248 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 253 P: 0 c_sr: 0 sr: -253 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 253 P: 0 c_sr: 0 sr: -253 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 253 P: 0 c_sr: 0 sr: -253 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 147 P: 0 c_sr: 0 sr: -147 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -53 P: 0 c_sr: 0 sr: 53 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 86 P: 0 c_sr: 0 sr: -86 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 86 P: 0 c_sr: 0 sr: -86 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 88 P: 0 c_sr: 0 sr: -88 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 88 P: 0 c_sr: 0 sr: -88 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 91 P0 160 160
0 sr: -91 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 91 P: 0 0 160
0 sr: -91 ae : 160 0 yaw_err: 94 P: 0 c_sr: 0 sr: -94 ae : 160 160 160 160
0 sr: -93 ae : 160 0 yaw_err: 93 P: 0 c_sr: 0 sr: -93 ae : 160 160 160 160
0 sr: -93 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 94 P: 0 c_sr: 0 sr: -94 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 94 P: 0 c_sr: 0 sr: -94 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 93 P: 0 c_sr: 0 sr: -93 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 327 P: 0 c_sr: 0 sr: -327 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 51 P: 0 c_sr: 0 sr: -51 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 44 P: 0 c_sr: 0 sr: -44 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 44 P: 0 c_sr: 0 sr: -44 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 36 P: 0 c_sr0
0 sr: -36 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 35 P: 0 c_sr: 0 sr: -35 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 20 P: 0 c_sr: 0 sr: -20 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 45 P: 0 c_sr: 0 sr: -45 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 32 P: 0 c_sr: 0 sr: -32 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 31 P: 0 c_sr: 0 sr: -31 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 16034 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 160
0 sr: -34 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -41 P: 0 c_sr: 0 sr: 41 ae : 160 160 160 160
mode : 4 throttle: 1351 yaw_err: -79 P: 0 c_sr: 0 sr: 79 ae : 160 160 160 160
mode : 4 throttle: 3378 yaw_err: 11 P: 0 c_sr: 0 sr: -11 ae : 185 185 185 185
mode : 4 throttle: 3715 yaw_err: 12 P: 0 c_sr: 0 sr: -12 ae : 200 200 200 200
mode : 4 throttle: 5067 yaw_err: -80 P: 0 c_sr: 0 sr: 80 ae : 202 202 202 202
mode : 4 throttle: 5742 yaw_err: -97 P: 0 c_sr: 0 sr: 97 ae : 209 209 209 209
mode : 4 throttle: 5742 yaw_err: 67 P: 0 c_sr: 0 sr: -67 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 67 P: 0 c_sr: 0 sr: -67 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 67 P: 0 c_sr: 0 sr: -67 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 79 P: 0 c_sr: 0 sr: -79 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 88 P: 0 c_sr: 0 sr: -88 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 88 P: 0 c_sr: 0 sr: -88 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 96 P: 0 c_sr: 0 sr: -96 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 96 P: 0 c_sr: 0 sr: -96 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 104 P: 0 c_sr: 0 sr: -104 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 106 P: 0 c_sr: 0 sr: -106 ae : 212 212 212 212
mode : 4 throttle: 6756 yaw_err: 16 P: 0 c_sr: 0 sr: -16 ae : 212 212 212 212
mode : 4 throttle: 6756 yaw_err: 46 P: 0 c_sr: 0 sr: -46 ae : 217 217 217 217
mode : 4 throttle: 8783 yaw_err: -3 P: 0 c_sr: 0 sr: 3 ae : 217 217 217 217
mode : 4 throttle: 9458 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 225 225 225 225
mode : 4 throttle: 9796 yaw_err: 44 P: 0 c_sr: 0 sr: -44 ae : 227 227 227 227
mode : 4 throttle: 10472 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 228 228 228 228
mode : 4 throttle: 11147 yaw_err: -27 P: 0 c_sr: 0 sr: 27 ae : 231 231 231 231
mode : 4 throttle: 11823 yaw_err: -2 P: 0 c_sr: 0 sr: 2 ae : 233 233 233 233
mode : 4 throttle: 11823 yaw_err: 25 P: 0 c_sr: 0 sr: -25 ae : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 25 P: 0 c_sr: 0 sr: -25 ae : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 32 P: 0 c_sr: 0 5 235 235
 : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 32 P: 0 c_sr: 0 sr: -32 ae5
 235 235 235 235
mode :  yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 235 235 235 235
 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 235 235 235 235
mode : 4 throttle: 11823 yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 235 235 235 235
mode : 4 throttle: 12161 yaw_err: 27 P: 0 c_sr: 0 sr: -27 ae : 235 235 235 235
mode : 4 throttle: 12161 yaw_err: -14 P: 0 c_sr: 0 sr: 14 ae : 237 237 237 237
mode : 4 throttle: 12836 yaw_err: -2 P: 0 c_sr: 0 sr: 2 ae : 237 237 237 237
mode : 4 throttle: 12836 yaw_err: 20 P: 0 c_sr: 0 sr: -20 ae : 239 239 239 239
mode : 4 throttle: 13512 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 239 239 239 239
mode : 4 throttle: 13512 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -7 P: 0 c_sr: 0 sr: 7 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -13 P: 0 c_sr: 0 sr: 13 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -13 P: 0 c_sr:241 241
3 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -13 P: 0 c_sr: 0 sr: 
3 ae : 241 241 241 241
moyaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 241 241 241 241
ae : 241 241 241 241
mode : 4 rr: -6 P: 0 c_sr: 0 sr: 6 ae : 241 241 241 241
ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -11 P: 0 c_sr: 0 sr: 11 ae : 241 241 241 241
mode : 4 throttle: 13512 yaw_err: -6 P: 0 c_sr: 0 sr: 6 ae : 241 241 241 241
mode : 4 throttle: 15877 yaw_err: 18 P: 0 c_sr: 0 sr: -18 ae : 241 241 241 241
mode : 4 throttle: 16552 yaw_err: -2 P: 0 c_sr: 0 sr: 2 ae : 248 248 248 248
mode : 4 throttle: 16552 yaw_err: 2 P: 0 c_sr: 0 sr: -2 ae : 249 249 249 249
mode : 4 throttle: 18241 yaw_err: -18 P: 0 c_sr: 0 sr: 18 ae : 249 249 249 249
mode : 4 throttle: 20268 yaw_err: -26 P: 0 c_sr: 0 sr: 26 ae : 254 254 254 254
mode : 4 throttle: 20606 yaw_err: 12 P: 0 c_sr: 0 sr: -12 ae : 259 259 259 259
mode : 4 throttle: 20606 yaw_err: 9 P: 0 c_sr: 0 sr: -9 ae : 260 260 260 260
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -9 ae : 260 260 260 260
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -22 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -22 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw: 0 0 0 0
 247 c_sr: 0 sr: -22 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw_err0 0 0
 247 c_sr: 0 sr: -2: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -30 ae : 0 0 0 0
 247 c_sr: 0 sr: -2: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -29 ae : 0 0 0 0
 247 c_sr: 0 sr: -23 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -30 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -30 ae : 0 0 0 0
mode : 122 throttle: 32256 yaw_err: 9 P: 247 c_sr: 0 sr: -29 ae : 0 0 0 0
mode : 4 throttle: 21957 yaw_err: 9 P: 0 c_sr: 0 sr: 42 ae : 0 0 0 0
mode : 4 throttle: 21957 yaw_err: -29 P: 0 c_sr: 0 sr: 29 ae : 263 263 263 263
mode : 4 throttle: 16552 yaw_err: -66 P: 0 c_sr: 0 sr: 66 ae : 263 263 263 263
mode : 4 throttle: 11823 yaw_err: -103 P: 0 c_sr: 0 sr: 103 ae : 249 249 249 249
mode : 4 throttle: 0 yaw_err: 66 P: 0 c_sr: 0 sr: -66 ae : 235 235 235 235
mode : 4 throttle: 0 yaw_err: -3 P: 0 c_sr: 0 sr: 3 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 37 P: 0 c_sr: 0 sr: -37 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 44 P: 0 c_sr: 0 sr: -44 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 44 P: 0 c_sr: 0 sr: -44 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 50 P: 0 c_sr: 0 sr: -50 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 50 P: 0 c_sr: 0 sr: -50 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 54 P: 0 c_sr: 0 sr: -54 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 54 P: 0 c_sr: 0 sr: -54 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 55 P: 0 c_sr: 0 sr: -55 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 55 P: 0 c_sr: 0 sr: -55 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 54 P: 0 c_sr: 0 sr: -54 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 23 P: 0 c_sr: 0 sr: -23 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 15 P: 0 c_sr: 0 sr: -15 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 19 P: 0 c_sr: 0 sr: -19 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 23 P: 0 c_sr: 0 sr: -23 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 23 P: 0 c_sr: 0 sr: -23 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 22 P: 0 c_sr: 0 sr: -22 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 22 P: 0 c_s60
0 sr: -22 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 22 P: 0 c_sr: 0 sr: -22 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 15 P: 0 c_sr: 0 sr: -15 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 15 P: 0 c_sr: 0 sr: -15 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 8 P: 0 c_sr: 0 sr: -8 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 11 P: 0 c_sr: 0 sr: -11 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -99 P: 0 c_sr: 0 sr: 99 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 4 P: 0 c_sr: 0 sr: -4 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 4 P: 0 c_sr: 0 sr: -4 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 4 P: 0 c_sr: 0 sr: -4 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 10 P: 0 c_sr: 0 sr: -10 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 10 P: 0 c_sr: 0 sr: -10 ae : 160 160 160 16 19 P: 0 c_sr: 0 sr: -19 ae : 160 160 160 160
0 sr: -14 ae : 160 160 160 1: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 42 P: 0 c_sr: 0 sr: -42 ae : 160 160 160 160
0 sr: -19 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 42 P: 0 c_sr: 0 sr: -42 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -44 P: 0 c_sr: 0 sr: 44 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -12 P: 0 c_sr: 0 sr: 12 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -12 P: 0 c_sr: 0 sr: 12 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -12 P: 0 c_sr: 0 sr: 12 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -5 P: 0 c_sr: 0 sr: 5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: -5 P: 0 c_sr: 0 sr: 5 ae : 16err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
 0 c_sr: 0 sr: 0 ae : 16_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 0 yaw_err: 5 P: 0 c_sr: 0 sr: -5 ae : 160 160 160 160
mode : 4 throttle: 1013 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 160 160 160 160
mode : 4 throttle: 1013 yaw_err: -22 P: 0 c_sr: 0 sr: 22 ae : 181 181 181 181
mode : 4 throttle: 2026 yaw_err: 25 P: 0 c_sr: 0 sr: -25 ae : 181 181 181 181
mode : 4 throttle: 3378 yaw_err: 63 P: 0 c_sr: 0 sr: -63 ae : 191 191 191 191
mode : 4 throttle: 3715 yaw_err: 23 P: 0 c_sr: 0 sr: -23 ae : 200 200 200 200
mode : 4 throttle: 3715 yaw_err: 7 P: 0 c_sr: 0 sr: -7 ae : 202 202 202 202
mode : 4 throttle: 2702 yaw_err: 41 P: 0 c_sr: 0 sr: -41 ae : 202 202 202 202
mode : 4 throttle: 2702 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 32 P: 0 c_sr: 0 sr: -32 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 32 P: 0 c_sr: 0 sr: -32 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 36 P: 0 c_sr: 0 95 195
 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 40 P: 0 c_sr: 0 sr: -40 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 40 P: 0 c_sr: 0 sr: -40 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 195 195 195 195
mode : 4 throttle: 2702 yaw_err: 30 P: 0 c_sr: 0 sr: -30 ae : 195 195 195 195
mode : 4 throttle: 5067 yaw_err: 29 P: 0 c_sr: 0 sr: -29 ae : 195 195 195 195
mode : 4 throttle: 5742 yaw_err: 68 P: 0 c_sr: 0 sr: -68 ae : 209 209 209 209
mode : 4 throttle: 5742 yaw_err: 68 P: 0 c_sr: 0 sr: -68 ae : 209 209 209 209
mode : 4 throttle: 5742 yaw_err: 60 P: 0 c_sr: 0 sr: -60 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 60 P: 0 c_sr: 0 sr: -60 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 61 P: 0 c_sr: 0 sr: -61 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 61 P: 0 c_sr: 0 sr: -61 ae : 212 212 212 212
mode : 4 : 64 P: 0 c_sr: 0 sr: -64 ae : 212 212 212 212
 ae : 212 212 212 212
mode : 4 throtP: 0 c_sr: 0 sr: -51 ae : 212 212 212 212
 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 64 P: 0 c_sr: 0 sr: -64 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 64 P: 0 c_sr: 0 sr: -64 ae : 212 212 212 212
mode : 4 throttle: 5742 yaw_err: 51 P: 0 c_sr: 0 sr: -51 ae : 212 212 212 212
mode : 4 throttle: 8783 yaw_err: 23 P: 0 c_sr: 0 sr: -23 ae : 212 212 212 212
mode : 4 throttle: 9458 yaw_err: 313 P: 0 c_sr: 0 sr: -313 ae : 225 225 225 225
mode : 4 throttle: 9458 yaw_err: 342 P: 0 c_sr: 0 sr: -342 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 726 P: 0 c_sr: 0 sr: -726 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 411 P: 0 c_sr: 0 sr: -411 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 354 P: 0 c_sr: 0 sr: -354 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 354 P: 0 c_sr: 0 sr: -354 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 302 P: 0 c_sr: 0 sr: -302 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 302 P: 0 c_sr: 0 sr: -302 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 25r: -210 ae : 227 227 227 227
227 227 227 227
mode : 4 throttle: 9458 yaw_err: 258 P-165 ae : 227 227 227 227
227 227 227 227
mode : 4 throttle: 9458 yaw_err: 210 P: 0 c_sr: 0 sr: -210 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 210 P: 0 c_sr: 0 sr: -210 ae : 227 227 227 227
mode : 4 throttle: 9458 yaw_err: 165 P: 0 c_sr: 0 sr: -165 ae : 227 227 227 227
mode : 4 throttle: 9796 yaw_err: -874 P: 0 c_sr: 0 sr: 874 ae : 227 227 227 227
mode : 4 throttle: 11823 yaw_err: -548 P: 0 c_sr: 0 sr: 548 ae : 228 228 228 228
mode : 4 throttle: 11823 yaw_err: -280 P: 0 c_sr: 0 sr: 280 ae : 235 235 235 235
mode : 4 throttle: 12161 yaw_err: 206 P: 0 c_sr: 0 sr: -206 ae : 235 235 235 235
mode : 4 throttle: 12161 yaw_err: 243 P: 0 c_sr: 0 sr: -243 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 238 P: 0 c_sr: 0 sr: -238 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 238 P: 0 c_sr: 0 sr: -238 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 230 P: 0 c_sr: 0 sr: -230 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 222 P: 0 c_sr: 0 sr: -222 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 222 P: 0 c_sr: 0 sr: -222 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 206 P: 0 c_sr: 0 sr: -206 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 206 P: 0 c_sr: 0 sr: -206 ae : 237 237 237 237
mode : 4 throttle: 12161 yaw_err: 187 P: 0 c_sr: 0 sr: -187 ae : 237 237 237 237
mode : 4 throttle: 12836 yaw_err: 31 P: 0 c_sr: 0 sr: -31 ae : 237 237 237 237
mode : 4 throttle: 13512 yaw_err: 504 P: 0 c_sr: 0 sr: -504 ae : 239 239 239 239
mode : 4 throttle: 14188 yaw_err: 808 P: 0 c_sr: 0 sr: -808 ae : 241 241 241 241
mode : 4 throttle: 14863 yaw_err: 717 P: 0 c_sr: 0 sr: -717 ae : 243 243 243 243
mode : 4 throttle: 15877 yaw_err: 322 P: 0 c_sr: 0 sr: -322 ae : 244 244 244 244
mode : 4 throttle: 17228 yaw_err: -68 P: 0 c_sr: 0 sr: 68 ae : 248 248 248 248
mode : 4 throttle: 17228 yaw_err: -134 P: 0 c_sr: 0 sr: 134 ae : 251 251 251 251
mode : 4 throttle: 18917 yaw_err: -83 P: 0 c_sr: 0 sr: 83 ae : 251 251 251 251
mode : 4 throttle: 20268 yaw_err: 4 P: 0 c_sr: 0 sr: -4 ae : 255 255 255 255
mode : 4 throttle: 21282 yaw_err: 7 P: 0 c_sr: 0 sr: -7 ae : 259 259 259 259
mode : 4 throttle: 21282 yaw_err: -22 P: 0 c_sr: 0 sr: 22 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -22 P: 0 c_sr: 0 sr: 22 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -22 P: 0 c_sr: 0 sr: 22 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -22 P: 0 c_sr: 0 sr: 22 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -22 P: 0 c_s1 261 261 261
 : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -30 P: 0 c_sr:261 261 261
 : 261 261 261 le: 21282 yaw_err: -41 P: 0 c_sr: 0 sr: 41 ae : 261 261 261 261
 : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -38 P: 0 c_sr: 0 sr: 38 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -41 P: 0 c_sr: 0 sr: 41 ae : 261 261 261 261
mode : 4 throttle: 21282 yaw_err: -41 P: 0 c_sr: 0 sr: 41 ae : 261 261 261 261
mode : 4 throttle: 21957 yaw_err: -89 P: 0 c_sr: 0 sr: 89 ae : 261 261 261 261
mode : 4 throttle: 22971 yaw_err: -33 P: 0 c_sr: 0 sr: 33 ae : 263 263 263 263
mode : 4 throttle: 23647 yaw_err: 9 P: 0 c_sr: 0 sr: -9 ae : 265 265 265 265
mode : 4 throttle: 24322 yaw_err: -68 P: 0 c_sr: 0 sr: 68 ae : 267 267 267 267
mode : 4 throttle: 24998 yaw_err: -5 P: 0 c_sr: 0 sr: 5 ae : 268 268 268 268
mode : 4 throttle: 24998 yaw_err: 83 P: 0 c_sr: 0 sr: -83 ae : 270 270 270 270
mode : 4 throttle: 25673 yaw_err: 478 P: 0 c_sr: 0 sr: -478 ae : 270 270 270 270
mode : 4 throttle: 26011 yaw_err: 663 P: 0 c_sr: 0 sr: -663 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 617 P: 0 c_sr: 0 sr: -617 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 617 P: 0 c_sr: 0 sr: -617 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 617 P: 0 c_sr: 0 sr: -617 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 602 P: 0 c_sr: 0 sr: -602 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 604 Pr: -584 ae : 272 272 272 272
 272 272 272
mode : 4 throttle: 26011 yaw_err: 604 sr: -577 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 577 P: 0 c_sr: 0 sr: -577 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 561 P: 0 c_sr: 0 sr: -561 ae : 272 272 272 272
 272 272 272
mode : 4 throttle: 26011 yaw_err: 577 P: 0 c_sr: 0 sr: -577 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 577 P: 0 c_sr: 0 sr: -577 ae : 272 272 272 272
mode : 4 throttle: 26011 yaw_err: 561 P: 0 c_sr: 0 sr: -561 ae : 272 272 272 272
mode : 4 throttle: 26687 yaw_err: -165 P: 0 c_sr: 0 sr: 165 ae : 272 272 272 272
mode : 4 throttle: 25673 yaw_err: -854 P: 0 c_sr: 0 sr: 854 ae : 274 274 274 274
mode : 4 throttle: 25673 yaw_err: -1016 P: 0 c_sr: 0 sr: 1016 ae : 272 272 272 272
mode : 4 throttle: 27362 yaw_err: -167 P: 0 c_sr: 0 sr: 167 ae : 272 272 272 272
mode : 4 throttle: 28714 yaw_err: 151 P: 0 c_sr: 0 sr: -151 ae : 275 275 275 275
mode : 4 throttle: 29727 yaw_err: -304 P: 0 c_sr: 0 sr: 304 ae : 278 278 278 278
mode : 4 throttle: 29727 yaw_err: -80 P: 0 c_sr: 0 sr: 80 ae : 280 280 280 280
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: 80 ae : 280 280 280 280
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: 80 ae : 280 280 280 280
mode : 204 throttleae : 0 0 0 0
r: -80 P: 0 c_sr: 0 sr: 50 ae : 0 0 0 0
mode : 204 throttle: 79 0 0 0 0
r: -80 P: 0 c_sttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -8 ae : 0 0 0 0
r: -80 P: 0 c_srtle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -37 ae : 0 0 0 0
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -37 ae : 0 0 0 0
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -74 ae : 0 0 0 0
-80 P: 0 c_sr: 0 sr: -8 ae : 0 0 0 0
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -37 ae : 0 0 0 0
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -37 ae : 0 0 0 0
mode : 204 throttle: 7936 yaw_err: -80 P: 0 c_sr: 0 sr: -74 ae : 0 0 0 0
mode : 4 throttle: 32092 yaw_err: -80 P: 0 c_sr: 0 sr: -813 ae : 0 0 0 0
mode : 4 throttle: 32092 yaw_err: 874 P: 0 c_sr: 0 sr: -874 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: -15 P: 0 c_sr: 0 sr: 15 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 46 P: 0 c_sr: 0 sr: -46 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 46 P: 0 c_sr: 0 sr: -46 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 45 P: 0 c_sr: 0 sr: -45 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 45 P: 0 c_sr: 0 sr: -45 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 50 P: 0 : 285 285 285 285
 : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 50 P: 0 c_sr: 285 285 285
 : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 38 P: 0 c_sr: 0 s 285 285
 : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 38 P: 0 c_sr: 0 sr: -38 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 45 P: 0 c_sr: 0 sr: -45 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 31 P: 0 c_sr: 0 sr: -31 ae : 285 285 285 285
mode : 4 throttle: 32092 yaw_err: 26 P: 0 c_sr: 0 sr: -26 ae : 285 285 285 285
mode : 4 throttle: 32767 yaw_err: 627 P: 0 c_sr: 0 sr: -627 ae : 285 285 285 285
mode : 4 throttle: 32767 yaw_err: 917 P: 0 c_sr: 0 sr: -917 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 937 P: 0 c_sr: 0 sr: -937 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 937 P: 0 c_sr: 0 sr: -937 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 944 P: 0 c_sr: 0 sr: -944 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 944 P: 0 c_sr: 0 sr: -944 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 9 0 sr: -972 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: 959 sr: -980 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: 972 P: 0 c_sr: 0 sr: -972 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 972 P: 0 c_sr: 0 sr: -972 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 980 P: 0 c_sr: 0 sr: -980 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 190 P: 0 c_sr: 0 sr: -190 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -710 P: 0 c_sr: 0 sr: 710 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1272 P: 0 c_sr: 0 sr: 1272 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1282 P: 0 c_sr: 0 sr: 1282 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1282 P: 0 c_sr: 0 sr: 1282 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1299 P: 0 c_sr: 0 sr: 1299 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1299 P: 0 c_sr: 0 sr: 1299 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1299 P: 0 c_sr: 0 sr: 1299 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1322 P: 0 c_sr: 0 sr: 1322 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1322 P: 0 c_sr: 0 sr: 1322 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1312 P: 0 c_sr: 0 sr: 1312 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 1470 P: 0 c_sr: 0 sr: -1470 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -207 P: 0 c_sr: 0 sr: 207 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -207 P: 0 c_sr: 0 sr: 207 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -207 P: 0 c_sr: 0 sr: 207 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -176 P: 0 c_sr: 0 sr: 176 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -176 P: 0145 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -176 P: 0 43 ae : 286 286 286 286
 28e : 4 throttle: 32767 yaw_err: -143 P: 0 c_sr: 0 sr: 143 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -145 P: 0 c_sr: 0 sr: 145 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -143 P: 0 c_sr: 0 sr: 143 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -143 P: 0 c_sr: 0 sr: 143 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 36 P: 0 c_sr: 0 sr: -36 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 50 P: 0 c_sr: 0 sr: -50 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -50 P: 0 c_sr: 0 sr: 50 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -50 P: 0 c_sr: 0 sr: 50 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -50 P: 0 c_sr: 0 sr: 50 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -62 P: 0 c_sr: 0 sr: 62 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -58 P: 0 c_sr: 06 286 286
 : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -58 P: 0 c_sr: 0 s286 286
 : 286 286 286 286 32767 yaw_err: -64 P: 0 c_sr: 0 sr: 64 ae : 286 286 286 286
 : 286 286 286 286
mod67 yaw_err: -56 P: 0 c_sr: 0 sr: 56 ae : 286 286 286 286
 : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -64 P: 0 c_sr: 0 sr: 64 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -64 P: 0 c_sr: 0 sr: 64 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -56 P: 0 c_sr: 0 sr: 56 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 1160 P: 0 c_sr: 0 sr: -1160 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -225 P: 0 c_sr: 0 sr: 225 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -225 P: 0 c_sr: 0 sr: 225 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -225 P: 0 c_sr: 0 sr: 225 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -218 P: 0 c_sr: 0 sr: 218 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -212 sr: 209 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -210 sr: 190 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -190 P: 0 c_sr: 0 sr: 190 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -189 P: 0 c_sr: 0 sr: 189 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -190 P: 0 c_sr: 0 sr: 190 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -190 P: 0 c_sr: 0 sr: 190 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -189 P: 0 c_sr: 0 sr: 189 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 115 P: 0 c_sr: 0 sr: -115 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -3 P: 0 c_sr: 0 sr: 3 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 28 P: 0 c_sr: 0 sr: -28 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 39 P: 0 c_sr: 0 sr: -39 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 34 P: 0 c_sr: 0 sr: -34 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 40 P: 0 c_sr: 0 sr:86 286
 : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 40 P: 0 c_sr: 0 sr: -4286
 : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 37 P: 0 c_sr: 0 sr: -37 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 37 P: 0 c_sr: 0 sr: -37 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 33 P: 0 c_sr: 0 sr: -33 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 551 P: 0 c_sr: 0 sr: -551 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 54 P: 0 c_sr: 0 sr: -54 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 14 P: 0 c_sr: 0 sr: -14 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 14 P: 0 c_sr: 0 sr: -14 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -56 P: 0 c_sr: 0 sr: 56 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -56 P: 0 c_sr: 0 sr: 56 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -108 P: 0172 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -108 P: 0242 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: -172 P: 0 c_sr: 0 sr: 172 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -172 P: 0 c_sr: 0 sr: 172 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -242 P: 0 c_sr: 0 sr: 242 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -1305 P: 0 c_sr: 0 sr: 1305 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 500 P: 0 c_sr: 0 sr: -500 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 530 P: 0 c_sr: 0 sr: -530 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 505 P: 0 c_sr: 0 sr: -505 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 505 P: 0 c_sr: 0 sr: -505 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 471 P: 0 c_sr: 0 sr: -471 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 436 P: 0 c_sr: 0 sr: -436 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 436 P: 0 c_sr: 0 sr: -436 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 400 sr: -357 ae : 286 286 286 286
 286 286 286
mode : 4 throttle: 32767 yaw_err: 402 P: 0 c_sr: 0 sr: -402 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 357 P: 0 c_sr: 0 sr: -357 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 357 P: 0 c_sr: 0 sr: -357 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -26 P: 0 c_sr: 0 sr: 26 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -82 P: 1 c_sr: 0 sr: 82 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 14 P: 1 c_sr: 0 sr: -14 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 14 P: 1 c_sr: 0 sr: -14 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 19 P: 1 c_sr: 0 sr: -19 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 19 P: 1 c_sr: 0 sr: -19 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 11 P: 1 : 286 286 286 286
 : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 11 P: 1 286 286 286 286
ae : 286 286 ttle: 32767 yaw_err: 6 P: 1 c_sr: 0 sr: -6 ae : 286 286 286 286
3 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 23 P: 1 c_sr: 0 sr: -23 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 6 P: 1 c_sr: 0 sr: -6 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 6 P: 1 c_sr: 0 sr: -6 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 20 P: 2 c_sr: 0 sr: -20 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -23 P: 2 c_sr: 0 sr: 23 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -492 P: 3 c_sr: 0 sr: 492 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: 0 P: 3 c_sr: 0 sr: 0 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 73 P: 4 c_sr: 0 sr: -73 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 185 P: 4 c_sr: 0 sr: -185 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 185 P: 4 c_sr: 0 sr: -185 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 212 P: 4 c_sr: 0 sr: -212 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 212 P: 4 c_sr: 0 sr: -212 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 235 sr: -269 ae : 284 288 284 288
 288 284 288
mode : 4 throttle: 32767 yaw_err: 235 sr: -291 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 291 P: 4 c_sr: 0 sr: -291 ae : 283 288 283 288
 288 284 288
mode : 4 throttle: 32767 yaw_err: 269 P: 4 c_sr: 0 sr: -269 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 291 P: 4 c_sr: 0 sr: -291 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 291 P: 4 c_sr: 0 sr: -291 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 514 P: 5 c_sr: 0 sr: -514 ae : 282 290 282 290
mode : 4 throttle: 32767 yaw_err: -78 P: 5 c_sr: 0 sr: 78 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: -387 P: 6 c_sr: 0 sr: 387 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -335 P: 6 c_sr: 0 sr: 335 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -335 P: 6 c_sr: 0 sr: 335 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -335 P: 6 c_sr: 0 sr: 335 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -323 P: 6 c_sr: 0 sr: 323 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -sr: 0 sr: 318 ae : 290 282 290 282
82 290 282
mode : 4 throttle: 32767 yaw_err: -325 0 sr: 308 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -308 P: 7 c_sr: 0 sr: 308 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -311 P: 7 c_sr: 0 sr: 311 ae : 290 281 290 281
 282 290 282
mode : 4 throttle: 32767 yaw_err: -308 P: 7 c_sr: 0 sr: 308 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -308 P: 7 c_sr: 0 sr: 308 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -311 P: 7 c_sr: 0 sr: 311 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: 182 P: 7 c_sr: 0 sr: -182 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: -57 P: 8 c_sr: 0 sr: 57 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: 676 P: 8 c_sr: 0 sr: -676 ae : 275 296 275 296
mode : 4 throttle: 32767 yaw_err: 932 P: 9 c_sr: 0 sr: -932 ae : 271 300 271 300
mode : 4 throttle: 32767 yaw_err: 1010 P: 9 c_sr: 0 sr: -1010 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 1010 P: 9 c_sr: 0 sr: -1010 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 1016 P: 9 c_sr: 0 sr: -1016 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 1016 P: 9 c_sr: 0 sr: -1016 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 1030 P: 9 c_sr: 0 sr: -1030 ae : 267 303 267 303
mode : 4 throttle: 32767 yaw_er P: 9 c_sr: 0 sr: -1030 ae : 267 303 267 303
67 302
mode : 4 throttle: 32767 yaw012 P: 9 c_sr: 0 sr: -1012 ae : 267 302 267 302
67 302
mode : 4 throttle: 32767 yaw_err: 1030 P: 9 c_sr: 0 sr: -1030 ae : 267 303 267 303
mode : 4 throttle: 32767 yaw_err: 1030 P: 9 c_sr: 0 sr: -1030 ae : 267 303 267 303
mode : 4 throttle: 32767 yaw_err: 1012 P: 9 c_sr: 0 sr: -1012 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: -251 P: 10 c_sr: 0 sr: 251 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: 11 P: 11 c_sr: 0 sr: -11 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 57 P: 11 c_sr: 0 sr: -57 ae : 285 287 285 287
mode : 4 throttle: 32767 yaw_err: -132 P: 12 c_sr: 0 sr: 132 ae : 288 283 288 283
mode : 4 throttle: 32767 yaw_err: -172 P: 12 c_sr: 0 sr: 172 ae : 290 282 290 282
mode : 4 throttle: 32767 yaw_err: -203 P: 12 c_sr: 0 sr: 203 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -203 P: 12 c_sr: 0 sr: 203 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -212 P: 12 c_sr: 0 sr: 212 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -212 P: 12 c_sr: 0 sr: 212 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err:  c_sr: 0 sr: 262 ae : 292 280 292 280
0 292 280
mode : 4 throttle: 32767 yaw_err12 c_sr: 0 sr: 287 ae : 293 279 293 279
0 292 280
mode : 4 throttle: 32767 yaw_err: -262 P: 12 c_sr: 0 sr: 262 ae : 292 280 292 280
mode : 4 throttle: 32767 yaw_err: -262 P: 12 c_sr: 0 sr: 262 ae : 292 280 292 280
mode : 4 throttle: 32767 yaw_err: -287 P: 12 c_sr: 0 sr: 287 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -581 P: 13 c_sr: 0 sr: 581 ae : 299 272 299 272
mode : 4 throttle: 32767 yaw_err: -1328 P: 13 c_sr: 0 sr: 1328 ae : 316 246 316 246
mode : 4 throttle: 32767 yaw_err: 531 P: 14 c_sr: 0 sr: -531 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: -828 P: 14 c_sr: 0 sr: 828 ae : 307 261 307 261
mode : 4 throttle: 32767 yaw_err: -864 P: 14 c_sr: 0 sr: 864 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -865 P: 14 c_sr: 0 sr: 865 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -865 P: 14 c_sr: 0 sr: 865 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -854 P: 14 c_sr: 0 sr: 854 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -854 P: 14 c_sr: 0 sr: 854 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -856 P: 14 c_sr: 0 sr: 856 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_er 14 c_sr: 0 sr: 847 ae : 307 260 307 260
0 307 260
mode : 4 throttle: 32767 yaw_err: -856 P: 14 c_sr: 0 sr: 856 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -847 P: 14 c_sr: 0 sr: 847 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: -847 P: 14 c_sr: 0 sr: 847 ae : 307 260 307 260
mode : 4 throttle: 32767 yaw_err: 54 P: 14 c_sr: 0 sr: -54 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 323 P: 15 c_sr: 0 sr: -323 ae : 277 295 277 295
mode : 4 throttle: 32767 yaw_err: -67 P: 16 c_sr: 0 sr: 67 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: 63 P: 16 c_sr: 0 sr: -63 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 63 P: 16 c_sr: 0 sr: -63 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 70 P: 16 c_sr: 0 sr: -70 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 70 P: 16 c_sr: 0 sr: -70 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 6sr: -55 ae : 284 288 284 288
284 288 284 288
mode : 4 throttle: 32767 yaw_err: 60r: -55 ae : 284 288 284 288
2ode : 4 throttle: 32767 yaw_err: 55 P: 16 c_sr: 0 sr: -55 ae : 284 288 284 288
284 288 284 288
mode : 4 throttle: 32767 yaw_err: 55 P: 16 c_sr: 0 sr: -55 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 55 P: 16 c_sr: 0 sr: -55 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: 55 P: 16 c_sr: 0 sr: -55 ae : 284 288 284 288
mode : 4 throttle: 32767 yaw_err: -102 P: 17 c_sr: 0 sr: 102 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -178 P: 17 c_sr: 0 sr: 178 ae : 292 280 292 280
mode : 4 throttle: 32767 yaw_err: 575 P: 18 c_sr: 0 sr: -575 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 400 P: 19 c_sr: 0 sr: -400 ae : 271 299 271 299
mode : 4 throttle: 32767 yaw_err: 235 P: 19 c_sr: 0 sr: -235 ae : 277 294 277 294
mode : 4 throttle: 32767 yaw_err: 246 P: 19 c_sr: 0 sr: -246 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 246 P: 19 c_sr: 0 sr: -246 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 246 P: 19 c_sr: 0 sr: -246 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 254 P: 19 c_sr: 0 sr: -254 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 275 P 0 sr: -285 ae : 275 296 275 296
5 275 295
mode : 4 throttle: 32767 yaw_err: 275 P:0 sr: -302 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 302 P: 19 c_sr: 0 sr: -302 ae : 274 297 274 297
6 275 296
mode : 4 throttle: 32767 yaw_err: 285 P: 19 c_sr: 0 sr: -285 ae : 275 296 275 296
mode : 4 throttle: 32767 yaw_err: 302 P: 19 c_sr: 0 sr: -302 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 302 P: 19 c_sr: 0 sr: -302 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 348 P: 20 c_sr: 0 sr: -348 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: -152 P: 21 c_sr: 0 sr: 152 ae : 292 280 292 280
mode : 4 throttle: 32767 yaw_err: -547 P: 22 c_sr: 0 sr: 547 ae : 307 261 307 261
mode : 4 throttle: 32767 yaw_err: -715 P: 23 c_sr: 0 sr: 715 ae : 314 251 314 251
mode : 4 throttle: 32767 yaw_err: -548 P: 24 c_sr: 0 sr: 548 ae : 309 258 309 258
mode : 4 throttle: 32767 yaw_err: -567 P: 24 c_sr: 0 sr: 567 ae : 310 256 310 256
mode : 4 throttle: 32767 yaw_err: -649 P: 25 c_sr: 0 sr: 649 ae : 313 251 313 251
mode : 4 throttle: 32767 yaw_err: -520 P: 26 c_sr: 0 sr: 520 ae : 309 258 309 258
mode : 4 throttle: 32767 yaw_err: -7 P: 26 c_sr: 0 sr: 7 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -7 P: 26 c_sr: 0 sr: 7 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -7 P: 26 c_sr: 0 sr: 7 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 12 P: 26 c_sr: 0 sr: -12 ae : 286 286 286 286
mode : 4 throttle: 32767 yaw_err: 12 P: 26 ce : 284 288 284 288
286 286 286 286
mode : 4 throttle: 32767 yaw_err: 28 P: 26 ae : 283 288 283 288
284 2: 4 throttle: 32767 yaw_err: 45 P: 26 c_sr: 0 sr: -45 ae : 283 288 283 288
284 28 4 throttle: 32767 yaw_err: 50 P: 26 c_sr: 0 sr: -50 ae : 283 288 283 288
284 288 284 288
mode : 4 throttle: 32767 yaw_err: 45 P: 26 c_sr: 0 sr: -45 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 45 P: 26 c_sr: 0 sr: -45 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 50 P: 26 c_sr: 0 sr: -50 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 434 P: 27 c_sr: 0 sr: -434 ae : 262 306 262 306
mode : 4 throttle: 32767 yaw_err: 1286 P: 28 c_sr: 0 sr: -1286 ae : 336 190 336 190
mode : 4 throttle: 32767 yaw_err: 1217 P: 28 c_sr: 0 sr: -1217 ae : 337 185 337 185
mode : 4 throttle: 32767 yaw_err: -293 P: 28 c_sr: 0 sr: 293 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -214 P: 28 c_sr: 0 sr: 214 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -214 P: 28 c_sr: 0 sr: 214 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -222 P: 28 c_sr: 0 sr: 222 ae : 297 273 297 273
mode : 4 throttle: 32767 yaw_err: -222 P: 28 c_sr: 0 sr: 222 ae : 297 273 297 273
mode : 4 throttle: 32767 yaw_err: -227 P: 28 c_sr: 0 sr: 227 ae : 297 273 297 273
mode : 4 throttle: 32767 yaw_err: -227r: 0 sr: 220 ae : 297 274 297 274
3 297 273
mode : 4 throttle: 32767 yaw_err: -22sr: 0 sr: 205 ae : 297 274 297 274
3 297 273
mode : 4 throttle: 32767 yaw_err: -220 P: 28 c_sr: 0 sr: 220 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -220 P: 28 c_sr: 0 sr: 220 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -205 P: 28 c_sr: 0 sr: 205 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -289 P: 28 c_sr: 0 sr: 289 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -801 P: 28 c_sr: 0 sr: 801 ae : 323 230 323 230
mode : 4 throttle: 32767 yaw_err: -796 P: 28 c_sr: 0 sr: 796 ae : 323 231 323 231
mode : 4 throttle: 32767 yaw_err: -796 P: 28 c_sr: 0 sr: 796 ae : 323 231 323 231
mode : 4 throttle: 32767 yaw_err: -796 P: 28 c_sr: 0 sr: 796 ae : 323 231 323 231
mode : 4 throttle: 32767 yaw_err: -796 P: 28 c_sr: 0 sr: 796 ae : 323 231 323 231
mode : 4 throttle: 32767 yaw_err:8 c_sr: 0 sr: 777 ae : 323 232 323 232
2 323 232
mode : 4 throttle: 32767 yaw_err28 c_sr: 0 sr: 766 ae : 322 234 322 234
2 323 232
mode : 4 throttle: 32767 yaw_err: -777 P: 28 c_sr: 0 sr: 777 ae : 323 232 323 232
mode : 4 throttle: 32767 yaw_err: -777 P: 28 c_sr: 0 sr: 777 ae : 323 232 323 232
mode : 4 throttle: 32767 yaw_err: -766 P: 28 c_sr: 0 sr: 766 ae : 322 234 322 234
mode : 4 throttle: 32767 yaw_err: -194 P: 28 c_sr: 0 sr: 194 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -235 P: 28 c_sr: 0 sr: 235 ae : 298 272 298 272
mode : 4 throttle: 32767 yaw_err: -867 P: 28 c_sr: 0 sr: 867 ae : 326 224 326 224
mode : 4 throttle: 32767 yaw_err: -896 P: 28 c_sr: 0 sr: 896 ae : 328 220 328 220
mode : 4 throttle: 32767 yaw_err: -896 P: 28 c_sr: 0 sr: 896 ae : 328 220 328 220
mode : 4 throttle: 32767 yaw_err: -941 P: 28 c_sr: 0 sr: 941 ae : 330 216 330 216
mode : 4 throttle: 32767 yaw_err: -961 P: 28 c_sr: 0 sr: 961 ae : 330 213 330 213
mode : 4 throttle: 32767 yaw_err: -961 P: 28 c_sr: 0 sr: 961 ae : 330 213 330 213
mode : 4 throttle: 32767 yaw_err: -987 P: 28 c_sr: 0 sr: 987 ae : 331 209 331 209
mode : 4 throttle: 32767 yaw_err: -987 P: 28 c_sr: 0 sr: 987 ae : 331 209 331 209
mode : 4 throttle: 32767 yaw_err: -1016 P: 28 c_sr: 0 sr: 1016 ae : 332 205 332 205
mode : 4 throttle: 32767 yaw_err: 720 P: 28 c_sr: 0 sr: -720 ae : 238 321 238 321
mode : 4 throttle: 32767 yaw_err: 353 P: 28 c_sr: 0 sr: -353 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 353 P: 28 c_sr: 0 sr: -353 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 353 P: 28 c_sr: 0 sr: -353 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 347 P: 28 c_sr: 0 sr: -347 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 35sr: 0 sr: -348 ae : 265 304 265 304
4 265 304
mode : 4 throttle: 32767 yaw_err: 353 P: 2sr: -350 ae : 265 304 265 304
4 265 304
mode : 4 throttle: 32767 yaw_err: 348 P: 2sr: -348 ae : 265 304 265 304
4 265 304
mode : 4 throttle: 32767 yaw_err: 348 P: 28 c_sr: 0 sr: -348 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 350 P: 28 c_sr: 0 sr: -350 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 348 P: 28 c_sr: 0 sr: -348 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 133 P: 28 c_sr: 0 sr: -133 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: -137 P: 28 c_sr: 0 sr: 137 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -165 P: 28 c_sr: 0 sr: 165 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -165 P: 28 c_sr: 0 sr: 165 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -165 P: 28 c_sr: 0 sr: 165 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -148 P: 28 c_sr: 0 sr: 148 ae : 294 278 294 278
mode : 4 throttle: 32767 yaw_err: -154 P 0 sr: 134 ae : 293 279 293 279
7 294 277
mode : 4 throttle: 32767 yaw_err: -154 : 0 sr: 137 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -137 P: 28 c_sr: 0 sr: 137 ae : 293 279 293 279
9 293 279
mode : 4 throttle: 32767 yaw_err: -134 P: 28 c_sr: 0 sr: 134 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -137 P: 28 c_sr: 0 sr: 137 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -137 P: 28 c_sr: 0 sr: 137 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -481 P: 28 c_sr: 0 sr: 481 ae : 310 256 310 256
mode : 4 throttle: 32767 yaw_err: -79 P: 28 c_sr: 0 sr: 79 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -79 P: 28 c_sr: 0 sr: 79 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -82 P: 28 c_sr: 0 sr: 82 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -82 P: 28 c_sr: 0 sr: 82 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -103 P 0 sr: 100 ae : 291 281 291 281
0 291 280
mode : 4 throttle: 32767 yaw_err: -10sr: 0 sr: 124 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -124 P: 28 c_sr: 0 sr: 124 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -125 P: 28 c_sr: 0 sr: 125 ae : 293 279 293 279
1 291 281
mode : 4 throttle: 32767 yaw_err: -124 P: 28 c_sr: 0 sr: 124 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -124 P: 28 c_sr: 0 sr: 124 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -125 P: 28 c_sr: 0 sr: 125 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -53 P: 28 c_sr: 0 sr: 53 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -82 P: 28 c_sr: 0 sr: 82 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: 251 P: 28 c_sr: 0 sr: -251 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 251 P: 28 c_sr: 0 sr: -251 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 279 P: 28 c_sr: 0 sr: -279 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 279 P: 28 c_sr: 0 sr: -279 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err8 c_sr: 0 sr: -341 ae : 266 303 266 303
2 267 302
mode : 4 throttle: 32767 yaw_err: 31sr: 0 sr: -373 ae : 264 304 264 304
2 267 302
mode : 4 throttle: 32767 yaw_err: c_sr: 0 sr: -405 ae : 262 307 262 307
3 266 303
mode : 4 throttle: 32767 yaw_err: 341 P: 28 c_sr: 0 sr: -341 ae : 266 303 266 303
mode : 4 throttle: 32767 yaw_err: 373 P: 28 c_sr: 0 sr: -373 ae : 264 304 264 304
mode : 4 throttle: 32767 yaw_err: 405 P: 28 c_sr: 0 sr: -405 ae : 262 307 262 307
mode : 4 throttle: 32767 yaw_err: 275 P: 28 c_sr: 0 sr: -275 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 273 P: 28 c_sr: 0 sr: -273 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 273 P: 28 c_sr: 0 sr: -273 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 292 P: 28 c_sr: 0 sr: -292 ae : 269 301 269 301
mode : 4 throttle: 32767 yaw_err: 327 P: 28 c_sr: 0 sr: -327 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 327 P: 28 c_sr: 0 sr: -327 ae : 267 302 267 302
mode : 4 throttle: 32767 yaw_err: 351 P: 28 c_sr: 0 sr: -351 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 351 P: 28 c_sr: 0 sr: -351 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 372 P: 28 c_sr: 0 sr: -372 ae : 264 304 264 304
mode : 4 throttle: 32767 yaw_err: 406 P: 28 c_sr: 0 sr: -406 ae : 262 307 262 307
mode : 4 throttle: 32767 yaw_err: -18 P: 28 c_sr: 0 sr: 18 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: 182 P: 28 c_sr: 0 sr: -182 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 237 P: 28 c_sr: 0 sr: -237 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 227 P: 28 c_sr: 0 sr: -227 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 227 P: 28 c_sr: 0 sr: -227 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 234 P: 28 c_sr: 0 sr: -234 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 228 P: 28 c_sr: 0 sr: -228 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 228 P: 28 c_sr: 0 sr: -228 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 229 P: 28 c_sr: 0 sr: -229 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 229 P: 28 c_sr: 0 sr: -229 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 226 P: 28 c_sr: 0 sr: -226 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 99 P: 28 c_sr: 0 sr: -99 ae : 281 291 281 291
mode : 4 throttle: 32767 yaw_err: 216 P: 28 c_sr: 0 sr: -216 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 141 P: 28 c_sr: 0 sr: -141 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 141 P: 28 c_sr: 0 sr: -141 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 143 P: 28 c_sr: 0 sr: -143 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 143 P: 28 c_sr: 0 sr: -143 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 135 : 0 sr: -140 ae : 278 293 278 293
3 279 293
mode : 4 throttle: 32767 yaw_err: 135 P 0 sr: -126 ae : 279 293 279 293
3 279 293
mode : 4 throttle: 32767 yaw_err: 140 P: 28 c_sr: 0 sr: -140 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 140 P: 28 c_sr: 0 sr: -140 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: 126 P: 28 c_sr: 0 sr: -126 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: -331 P: 28 c_sr: 0 sr: 331 ae : 303 267 303 267
mode : 4 throttle: 32767 yaw_err: 279 P: 28 c_sr: 0 sr: -279 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 279 P: 28 c_sr: 0 sr: -279 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 279 P: 28 c_sr: 0 sr: -279 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 285 P: 28 c_sr: 0 sr: -285 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 282 P 0 sr: -287 ae : 269 300 269 300
0 269 300
mode : 4 throttle: 32767 yaw_err: 282 : 0 sr: -284 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 284 P: 28 c_sr: 0 sr: -284 ae : 269 300 269 300
0 269 300
mode : 4 throttle: 32767 yaw_err: 287 P: 28 c_sr: 0 sr: -287 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 284 P: 28 c_sr: 0 sr: -284 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 284 P: 28 c_sr: 0 sr: -284 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 222 P: 28 c_sr: 0 sr: -222 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 246 P: 28 c_sr: 0 sr: -246 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: -55 P: 28 c_sr: 0 sr: 55 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -55 P: 28 c_sr: 0 sr: 55 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -55 P: 28 c_sr: 0 sr: 55 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -88 P: 28 c_sr: 0 sr: 88 ae : 290 281 290 281
mode : 4 throttle: 32767 yaw_err: -88 P: 28 c167 ae : 295 276 295 276
1 290 281
mode : 4 throttle: 32767 yaw_err: -128 P: 28 : 203 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -203 P: 28 c_sr: 0 sr: 203 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -245 P: 28 c_sr: 0 sr: 245 ae : 299 272 299 272
6 295 276
mode : 4 throttle: 32767 yaw_err: -203 P: 28 c_sr: 0 sr: 203 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -203 P: 28 c_sr: 0 sr: 203 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -245 P: 28 c_sr: 0 sr: 245 ae : 299 272 299 272
mode : 4 throttle: 32767 yaw_err: -220 P: 28 c_sr: 0 sr: 220 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -196 P: 28 c_sr: 0 sr: 196 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -196 P: 28 c_sr: 0 sr: 196 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -194 P: 28 c_sr: 0 sr: 194 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -194 P: 28 c_sr: 0 sr: 194 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -1_sr: 0 sr: 190 ae : 296 275 296 275
5 296 275
mode : 4 throttle: 32767 yaw_err: -194 : 0 sr: 196 ae : 296 275 296 275
5 296 275
mode : 4 throttle: 32767 yaw_err: -190 P 0 sr: 196 ae : 296 275 296 275
5 296 275
mode : 4 throttle: 32767 yaw_err: -190 P: 28 c_sr: 0 sr: 190 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -196 P: 28 c_sr: 0 sr: 196 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -196 P: 28 c_sr: 0 sr: 196 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -492 P: 28 c_sr: 0 sr: 492 ae : 310 255 310 255
mode : 4 throttle: 32767 yaw_err: -629 P: 28 c_sr: 0 sr: 629 ae : 316 246 316 246
mode : 4 throttle: 32767 yaw_err: -801 P: 28 c_sr: 0 sr: 801 ae : 323 230 323 230
mode : 4 throttle: 32767 yaw_err: -811 P: 28 c_sr: 0 sr: 811 ae : 324 230 324 230
mode : 4 throttle: 32767 yaw_err: -811 P: 28 c_sr: 0 sr: 811 ae : 324 230 324 230
mode : 4 throttle: 32767 yaw_err: -829 P: 28 c_sr: 0 sr: 829 ae : 325 227 325 227
mode : 4 throttle: 32767 yaw_err: -829 P: 28 c_sr: 0 sr: 829 ae : 325 227 325 227
mode : 4 throttle: 32767 yaw_e: 28 c_sr: 0 sr: 842 ae : 325 226 325 226
7 325 227
mode : 4 throttle: 32767 yaw_err:8 c_sr: 0 sr: 845 ae : 325 226 325 226
7 325 227
mode : 4 throttle: 32767 yaw_err: -842 P: 28 c_sr: 0 sr: 842 ae : 325 226 325 226
mode : 4 throttle: 32767 yaw_err: -842 P: 28 c_sr: 0 sr: 842 ae : 325 226 325 226
mode : 4 throttle: 32767 yaw_err: -845 P: 28 c_sr: 0 sr: 845 ae : 325 226 325 226
mode : 4 throttle: 32767 yaw_err: 382 P: 28 c_sr: 0 sr: -382 ae : 263 305 263 305
mode : 4 throttle: 32767 yaw_err: 250 P: 28 c_sr: 0 sr: -250 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 262 P: 28 c_sr: 0 sr: -262 ae : 271 300 271 300
mode : 4 throttle: 32767 yaw_err: 262 P: 28 c_sr: 0 sr: -262 ae : 271 300 271 300
mode : 4 throttle: 32767 yaw_err: 245 P: 28 c_sr: 0 sr: -245 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 253 P: 28 c_sr: 0 sr: -253 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 253 P: 28 c_sr: 0 sr: -253 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 241 P: 28 c_sr: 0 sr: -241 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 241 P: 28 c_sr: 0 sr: -241 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 243 P: 28 c_sr: 0 sr: -243 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 477 P: 28 c_sr: 0 sr: -477 ae : 257 309 257 309
mode : 4 throttle: 32767 yaw_err: -242 P: 29 c_sr: 0 sr: 242 ae : 298 272 298 272
mode : 4 throttle: 32767 yaw_err: -205 P: 29 c_sr: 0 sr: 205 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -279 P: 29 c_sr: 0 sr: 279 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -279 P: 29 c_sr: 0 sr: 279 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -279 P: 29 c_sr: 0 sr: 279 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -282 P: 29 c_sr: 0 sr: 282 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -282 P:  sr: 285 ae : 301 269 301 269
9 301 269
mode : 4 throttle: 32767 yaw_err: -282 P:0 sr: 286 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -286 P: 29 c_sr: 0 sr: 286 ae : 301 269 301 269
9 301 269
mode : 4 throttle: 32767 yaw_err: -285 P: 29 c_sr: 0 sr: 285 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -286 P: 29 c_sr: 0 sr: 286 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -286 P: 29 c_sr: 0 sr: 286 ae : 301 269 301 269
mode : 4 throttle: 32767 yaw_err: -214 P: 30 c_sr: 0 sr: 214 ae : 297 273 297 273
mode : 4 throttle: 32767 yaw_err: -289 P: 31 c_sr: 0 sr: 289 ae : 302 268 302 268
mode : 4 throttle: 32767 yaw_err: -358 P: 32 c_sr: 0 sr: 358 ae : 306 262 306 262
mode : 4 throttle: 32767 yaw_err: -174 P: 33 c_sr: 0 sr: 174 ae : 296 274 296 274
mode : 4 throttle: 32767 yaw_err: -154 P: 34 c_sr: 0 sr: 154 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -200 P: 34 c_sr: 0 sr: 200 ae : 298 272 298 272
mode : 4 throttle: 32767 yaw_err: -159 P: 35 c_sr: 0 sr: 159 ae : 296 275 296 275
mode : 4 throttle: 32767 yaw_err: -126 P: 36 c_sr: 0 sr: 126 ae : 294 277 294 277
mode : 4 throttle: 32767 yaw_err: -137 P: 36 c_sr: 0 sr: 137 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -137 P: 36 c_sr: 0 sr: 137 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -137 P: 36 c_sr: 0 sr: 137 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -134 P: 36 c_sr: 0 sr: 134 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -145 P 0 sr: 143 ae : 295 276 295 276
5 295 275
mode : 4 throttle: 32767 yaw_err: -145 P 0 sr: 154 ae : 296 274 296 274
mode : 4 throttle: 32767 yaw_err: -154 P: 36 c_sr: 0 sr: 154 ae : 296 274 296 274
6 295 276
mode : 4 throttle: 32767 yaw_err: -143 P: 36 c_sr: 0 sr: 143 ae : 295 276 295 276
mode : 4 throttle: 32767 yaw_err: -154 P: 36 c_sr: 0 sr: 154 ae : 296 274 296 274
mode : 4 throttle: 32767 yaw_err: -154 P: 36 c_sr: 0 sr: 154 ae : 296 274 296 274
mode : 4 throttle: 32767 yaw_err: 98 P: 37 c_sr: 0 sr: -98 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 163 P: 37 c_sr: 0 sr: -163 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 166 P: 38 c_sr: 0 sr: -166 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 248 P: 39 c_sr: 0 sr: -248 ae : 266 303 266 303
mode : 4 throttle: 32767 yaw_err: 148 P: 39 c_sr: 0 sr: -148 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 148 P: 39 c_sr: 0 sr: -148 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 148 P: 39 c_sr: 0 sr: -148 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 138 P: 39 c_sr: 0 sr: -138 ae : 275 296 275 296
mode : 4 throttle: 32767 yaw_err: 119 P 0 sr: -108 ae : 277 294 277 294
5 276 295
mode : 4 throttle: 32767 yaw_err: 119 P0 sr: -90 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 90 P: 39 c_sr: 0 sr: -90 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 73 P: 39 c_sr: 0 sr: -73 ae : 280 291 280 291
277 294 277 294
mode : 4 throttle: 32767 yaw_err: 90 P: 39 c_sr: 0 sr: -90 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 90 P: 39 c_sr: 0 sr: -90 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 73 P: 39 c_sr: 0 sr: -73 ae : 280 291 280 291
mode : 4 throttle: 32767 yaw_err: -38 P: 39 c_sr: 0 sr: 38 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: 148 P: 39 c_sr: 0 sr: -148 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 253 P: 39 c_sr: 0 sr: -253 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 253 P: 39 c_sr: 0 sr: -253 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 252 P: 39 c_sr: 0 sr: -252 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 252 P: 39 c_sr: 0 sr: -252 ae : 265 304 265 304
mode : 4 throttle: 32767 yaw_err: 266r: 0 sr: -270 ae : 264 305 264 305
4 264 304
mode : 4 throttle: 32767 yaw_err: 266 P: 3sr: -271 ae : 263 305 263 305
4 264 304
mode : 4 throttle: 32767 yaw_err: 270 P: 3sr: -279 ae : 262 305 262 305
5 264 305
mode : 4 throttle: 32767 yaw_err: 270 P: 39 c_sr: 0 sr: -270 ae : 264 305 264 305
mode : 4 throttle: 32767 yaw_err: 271 P: 39 c_sr: 0 sr: -271 ae : 263 305 263 305
mode : 4 throttle: 32767 yaw_err: 279 P: 39 c_sr: 0 sr: -279 ae : 262 305 262 305
mode : 4 throttle: 32767 yaw_err: 378 P: 39 c_sr: 0 sr: -378 ae : 253 311 253 311
mode : 4 throttle: 32767 yaw_err: 133 P: 39 c_sr: 0 sr: -133 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 133 P: 39 c_sr: 0 sr: -133 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 130 P: 39 c_sr: 0 sr: -130 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 129 P: 39 c_sr: 0 sr: -129 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 129 P: 39 c_sr: 0 sr: -129 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 129 : 0 sr: -127 ae : 276 295 276 295
5 276 295
mode : 4 throttle: 32767 yaw_err: 129r: 0 sr: -125 ae : 276 295 276 295
5 276 295
mode : 4 throttle: 32767 yaw_err: 127 P: 39 c_sr: 0 sr: -127 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 127 P: 39 c_sr: 0 sr: -127 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 125 P: 39 c_sr: 0 sr: -125 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 101 P: 39 c_sr: 0 sr: -101 ae : 278 293 278 293
mode : 4 throttle: 32767 yaw_err: -86 P: 39 c_sr: 0 sr: 86 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: -748 P: 39 c_sr: 0 sr: 748 ae : 333 201 333 201
mode : 4 throttle: 32767 yaw_err: -786 P: 39 c_sr: 0 sr: 786 ae : 335 191 335 191
mode : 4 throttle: 32767 yaw_err: -786 P: 39 c_sr: 0 sr: 786 ae : 335 191 335 191
mode : 4 throttle: 32767 yaw_err: -814 P: 39 c_sr: 0 sr: 814 ae : 337 181 337 181
mode : 4 throttle: 32767 yaw_err: -814 P: 39 c_sr: 0 sr: 814 ae : 337 181 337 181
mode : 4 throttle: 32767 yaw_err: -844 P: 39 c_sr: 0 sr: 844 ae : 168 338 168 338
mode : 4 throttle: 32767 yaw_err: -844 P: 39 c_sr: 0 sr: 844 ae : 168 338 168 338
mode : 4 throttle: 32767 yaw_err: -866 P: 39 c_sr: 0 sr: 866 ae : 181 337 181 337
mode : 4 throttle: 32767 yaw_err: -881 P: 39 c_sr: 0 sr: 881 ae : 187 336 187 336
mode : 4 throttle: 32767 yaw_err: -190 P: 39 c_sr: 0 sr: 190 ae : 300 271 300 271
mode : 4 throttle: 32767 yaw_err: 441 P: 39 c_sr: 0 sr: -441 ae : 246 316 246 316
mode : 4 throttle: 32767 yaw_err: 441 P: 39 c_sr: 0 sr: -441 ae : 246 316 246 316
mode : 4 throttle: 32767 yaw_err: 441 P: 39 c_sr: 0 sr: -441 ae : 246 316 246 316
mode : 4 throttle: 32767 yaw_err: 450 P: 39 c_sr: 0 sr: -450 ae : 246 316 246 316
mode : 4 throttle: 32767 yaw_err: 426 P 0 sr: -436 ae : 247 316 247 316
5 248 315
mode : 4 throttle: 32767 yaw_err: 426r: 0 sr: -418 ae : 249 314 249 314
mode : 4 throttle: 32767 yaw_err: 418 P: 39 c_sr: 0 sr: -418 ae : 249 314 249 314
6 247 316
mode : 4 throttle: 32767 yaw_err: 436 P: 39 c_sr: 0 sr: -436 ae : 247 316 247 316
mode : 4 throttle: 32767 yaw_err: 418 P: 39 c_sr: 0 sr: -418 ae : 249 314 249 314
mode : 4 throttle: 32767 yaw_err: 418 P: 39 c_sr: 0 sr: -418 ae : 249 314 249 314
mode : 4 throttle: 32767 yaw_err: 390 P: 39 c_sr: 0 sr: -390 ae : 252 313 252 313
mode : 4 throttle: 32767 yaw_err: -513 P: 39 c_sr: 0 sr: 513 ae : 320 238 320 238
mode : 4 throttle: 32767 yaw_err: -154 P: 39 c_sr: 0 sr: 154 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -154 P: 39 c_sr: 0 sr: 154 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -154 P: 39 c_sr: 0 sr: 154 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -106 P: 39 c_sr: 0 sr: 106 ae : 294 278 294 278
mode : 4 throttle: 32767 yaw_: 0 sr: 1 ae : 290 281 290 281
e : 290 281 290 281
mode : 4 throttle: 32767 yaw_e sr: -41 ae : 283 289 283 289
mode : 4 throttle: 32767 yaw_err: 41 P: 39 c_sr: 0 sr: -41 ae : 283 289 283 289
mode : 4 throttle: 32767 yaw_err: 90 P: 39 c_sr: 0 sr: -90 ae : 279 293 279 293
290 281 290 281
mode : 4 throttle: 32767 yaw_err: 41 P: 39 c_sr: 0 sr: -41 ae : 283 289 283 289
mode : 4 throttle: 32767 yaw_err: 41 P: 39 c_sr: 0 sr: -41 ae : 283 289 283 289
mode : 4 throttle: 32767 yaw_err: 90 P: 39 c_sr: 0 sr: -90 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: 742 P: 39 c_sr: 0 sr: -742 ae : 202 333 202 333
mode : 4 throttle: 32767 yaw_err: -988 P: 39 c_sr: 0 sr: 988 ae : 212 330 212 330
mode : 4 throttle: 32767 yaw_err: -988 P: 39 c_sr: 0 sr: 988 ae : 212 330 212 330
mode : 4 throttle: 32767 yaw_err: -990 P: 39 c_sr: 0 sr: 990 ae : 213 330 213 330
mode : 4 throttle: 32767 yaw_err: -990 P: 39 c_sr: 0 sr: 990 ae : 213 330 213 330
mode : 4 throttle: 32767 yaw_err: -99sr: 0 sr: 994 ae : 213 330 213 330
0 214 330
mode : 4 throttle: 32767 yaw_err: -998sr: 0 sr: 1001 ae : 215 330 215 330
mode : 4 throttle: 32767 yaw_err: -1001 P: 39 c_sr: 0 sr: 1001 ae : 215 330 215 330
mode : 4 throttle: 32767 yaw_err: -997 P: 39 c_sr: 0 sr: 997 ae : 214 330 214 330
3 330
mode : 4 throttle: 32767 yaw_err: -1001 P: 39 c_sr: 0 sr: 1001 ae : 215 330 215 330
mode : 4 throttle: 32767 yaw_err: -1001 P: 39 c_sr: 0 sr: 1001 ae : 215 330 215 330
mode : 4 throttle: 32767 yaw_err: -997 P: 39 c_sr: 0 sr: 997 ae : 214 330 214 330
mode : 4 throttle: 32767 yaw_err: -925 P: 39 c_sr: 0 sr: 925 ae : 199 334 199 334
mode : 4 throttle: 32767 yaw_err: 422 P: 39 c_sr: 0 sr: -422 ae : 248 314 248 314
mode : 4 throttle: 32767 yaw_err: 814 P: 39 c_sr: 0 sr: -814 ae : 181 337 181 337
mode : 4 throttle: 32767 yaw_err: 814 P: 39 c_sr: 0 sr: -814 ae : 181 337 181 337
mode : 4 throttle: 32767 yaw_err: 813 P: 39 c_sr: 0 sr: -813 ae : 182 337 182 337
mode : 4 throttle: 32767 yaw_err: 813 P: 39 c_sr: 0 sr: -813 ae : 182 337 182 337
mode : 4 throttle: 32767 yaw_err: 80sr: 0 sr: -815 ae : 181 337 181 337
7 184 337
mode : 4 throttle: 32767 yaw_err: 808 P:0 sr: -799 ae : 188 336 188 336
7 184 337
mode : 4 throttle: 32767 yaw_err: 815 P:0 sr: -803 ae : 186 337 186 337
7 181 337
mode : 4 throttle: 32767 yaw_err: 815 P: 39 c_sr: 0 sr: -815 ae : 181 337 181 337
mode : 4 throttle: 32767 yaw_err: 799 P: 39 c_sr: 0 sr: -799 ae : 188 336 188 336
mode : 4 throttle: 32767 yaw_err: 803 P: 39 c_sr: 0 sr: -803 ae : 186 337 186 337
mode : 4 throttle: 32767 yaw_err: 213 P: 39 c_sr: 0 sr: -213 ae : 269 301 269 301
mode : 4 throttle: 32767 yaw_err: -599 P: 39 c_sr: 0 sr: 599 ae : 325 227 325 227
mode : 4 throttle: 32767 yaw_err: -599 P: 39 c_sr: 0 sr: 599 ae : 325 227 325 227
mode : 4 throttle: 32767 yaw_err: -629 P: 39 c_sr: 0 sr: 629 ae : 327 223 327 223
mode : 4 throttle: 32767 yaw_err: -640 P: 39 c_sr: 0 sr: 640 ae : 328 221 328 221
mode : 4 throttle: 32767 yaw_err: -640 P: 39 c_sr: 0 sr: 640 ae : 328 221 328 221
mode : 4 throttle: 32767 yaw_err: -658 P:  sr: 685 ae : 330 213 330 213
8 328 218
mode : 4 throttle: 32767 yaw_err: -658 P: 3sr: 706 ae : 331 210 331 210
8 328 218
mode : 4 throttle: 32767 yaw_err: -685 P: 39 c_sr: 0 sr: 685 ae : 330 213 330 213
mode : 4 throttle: 32767 yaw_err: -685 P: 39 c_sr: 0 sr: 685 ae : 330 213 330 213
mode : 4 throttle: 32767 yaw_err: -706 P: 39 c_sr: 0 sr: 706 ae : 331 210 331 210
mode : 4 throttle: 32767 yaw_err: -821 P: 39 c_sr: 0 sr: 821 ae : 337 178 337 178
mode : 4 throttle: 32767 yaw_err: 745 P: 39 c_sr: 0 sr: -745 ae : 202 333 202 333
mode : 4 throttle: 32767 yaw_err: 204 P: 39 c_sr: 0 sr: -204 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 196 P: 39 c_sr: 0 sr: -196 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 196 P: 39 c_sr: 0 sr: -196 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 193 P: 39 c_sr: 0 sr: -193 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 193 P: 39 c_sr: 0 sr: -193 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 183 P: 39 c_sr: 0 sr: -183 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 183 P: 39 c_sr: 0 sr: -183 ae : 272 299 272 299
mode : 4 throttle: 32767 yaw_err: 197 P: 39 c_sr: 0 sr: -197 ae : 270 300 270 300
mode : 4 throttle: 32767 yaw_err: 186 P: 39 c_sr: 0 sr: -186 ae : 271 300 271 300
mode : 4 throttle: 32767 yaw_err: 670 P: 39 c_sr: 0 sr: -670 ae : 216 329 216 329
mode : 4 throttle: 32767 yaw_err: -44 P: 39 c_sr: 0 sr: 44 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -44 P: 39 c_sr: 0 sr: 44 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -102 P: 39 c_sr: 0 sr: 102 ae : 293 278 293 278
mode : 4 throttle: 32767 yaw_err: -102 P: 39 c_sr: 0 sr: 102 ae : 293 278 293 278
mode : 4 throttle: 32767 yaw_err: -14sr: 0 sr: 190 ae : 300 271 300 271
4 297 274
mode : 4 throttle: 32767 yaw_err: -145 : 0 sr: 240 ae : 303 266 303 266
4 297 274
mode : 4 throttle: 32767 yaw_err: -190r: 0 sr: 273 ae : 305 263 305 263
1 300 271
mode : 4 throttle: 32767 yaw_err: -190 P: 39 c_sr: 0 sr: 190 ae : 300 271 300 271
mode : 4 throttle: 32767 yaw_err: -240 P: 39 c_sr: 0 sr: 240 ae : 303 266 303 266
mode : 4 throttle: 32767 yaw_err: -273 P: 39 c_sr: 0 sr: 273 ae : 305 263 305 263
mode : 4 throttle: 32767 yaw_err: -584 P: 39 c_sr: 0 sr: 584 ae : 324 229 324 229
mode : 4 throttle: 32767 yaw_err: -491 P: 40 c_sr: 0 sr: 491 ae : 318 241 318 241
mode : 4 throttle: 32767 yaw_err: -685 P: 41 c_sr: 0 sr: 685 ae : 331 211 331 211
mode : 4 throttle: 32767 yaw_err: -631 P: 41 c_sr: 0 sr: 631 ae : 329 218 329 218
mode : 4 throttle: 32767 yaw_err: -491 P: 41 c_sr: 0 sr: 491 ae : 320 238 320 238
mode : 4 throttle: 32767 yaw_err: -491 P: 41 c_sr: 0 sr: 491 ae : 320 238 320 238
mode : 4 throttle: 32767 yaw_err: -491 P: 41 c_sr: 0 sr: 491 ae : 320 238 320 238
mode : 4 throttle: 32767 yaw_err: -475 P: 41 c_sr: 0 sr: 475 ae : 319 240 319 240
mode : 4 throttle: 32767 yaw_err: -463 P:0 sr: 445 ae : 317 244 317 244
1 318 241
mode : 4 throttle: 32767 yaw_err: -463 P:0 sr: 431 ae : 316 245 316 245
mode : 4 throttle: 32767 yaw_err: -431 P: 41 c_sr: 0 sr: 431 ae : 316 245 316 245
4 317 244
mode : 4 throttle: 32767 yaw_err: -445 P: 41 c_sr: 0 sr: 445 ae : 317 244 317 244
mode : 4 throttle: 32767 yaw_err: -431 P: 41 c_sr: 0 sr: 431 ae : 316 245 316 245
mode : 4 throttle: 32767 yaw_err: -431 P: 41 c_sr: 0 sr: 431 ae : 316 245 316 245
mode : 4 throttle: 32767 yaw_err: 265 P: 41 c_sr: 0 sr: -265 ae : 262 305 262 305
mode : 4 throttle: 32767 yaw_err: 290 P: 41 c_sr: 0 sr: -290 ae : 260 307 260 307
mode : 4 throttle: 32767 yaw_err: 290 P: 41 c_sr: 0 sr: -290 ae : 260 307 260 307
mode : 4 throttle: 32767 yaw_err: 298 P: 41 c_sr: 0 sr: -298 ae : 260 308 260 308
mode : 4 throttle: 32767 yaw_err: 298 P: 41 c_sr: 0 sr: -298 ae : 260 308 260 308
mode : 4 throttle: 32767 yaw_err: 309r: 0 sr: -315 ae : 258 309 258 309
9 258 309
mode : 4 throttle: 32767 yaw_err: 309 P: 4sr: -333 ae : 256 310 256 310
9 258 309
mode : 4 throttle: 32767 yaw_err: 315 P: 41r: -338 ae : 255 310 255 310
9 258 309
mode : 4 throttle: 32767 yaw_err: 315 P: 41 c_sr: 0 sr: -315 ae : 258 309 258 309
mode : 4 throttle: 32767 yaw_err: 333 P: 41 c_sr: 0 sr: -333 ae : 256 310 256 310
mode : 4 throttle: 32767 yaw_err: 338 P: 41 c_sr: 0 sr: -338 ae : 255 310 255 310
mode : 4 throttle: 32767 yaw_err: 493 P: 41 c_sr: 0 sr: -493 ae : 238 321 238 321
mode : 4 throttle: 32767 yaw_err: 285 P: 41 c_sr: 0 sr: -285 ae : 261 307 261 307
mode : 4 throttle: 32767 yaw_err: 123 P: 41 c_sr: 0 sr: -123 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 123 P: 41 c_sr: 0 sr: -123 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 123 P: 41 c_sr: 0 sr: -123 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 123 P: 41 c_sr: 0 sr: -123 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: c_sr: 0 sr: -136 ae : 274 296 274 296
6 275 296
mode : 4 throttle: 32767 yaw_err: 13sr: 0 sr: -154 ae : 273 297 273 297
6 275 296
mode : 4 throttle: 32767 yaw_err: 1_sr: 0 sr: -159 ae : 273 298 273 298
6 274 296
mode : 4 throttle: 32767 yaw_err: 136 P: 41 c_sr: 0 sr: -136 ae : 274 296 274 296
mode : 4 throttle: 32767 yaw_err: 154 P: 41 c_sr: 0 sr: -154 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 159 P: 41 c_sr: 0 sr: -159 ae : 273 298 273 298
mode : 4 throttle: 32767 yaw_err: -486 P: 41 c_sr: 0 sr: 486 ae : 320 239 320 239
mode : 4 throttle: 32767 yaw_err: -150 P: 41 c_sr: 0 sr: 150 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -150 P: 41 c_sr: 0 sr: 150 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -143 P: 41 c_sr: 0 sr: 143 ae : 297 274 297 274
mode : 4 throttle: 32767 yaw_err: -159 P: 41 c_sr: 0 sr: 159 ae : 298 273 298 273
mode : 4 throttle: 32767 yaw_err: -159 P: 41 c_sr: 0 sr: 159 ae : 298 273 298 273
mode : 4 throttle: 32767 yaw_err: -16sr: 0 sr: 172 ae : 299 272 299 272
2 299 272
mode : 4 throttle: 32767 yaw_err: -16sr: 0 sr: 196 ae : 300 269 300 269
2 299 272
mode : 4 throttle: 32767 yaw_err: -172 P: 41 c_sr: 0 sr: 172 ae : 299 272 299 272
mode : 4 throttle: 32767 yaw_err: -172 P: 41 c_sr: 0 sr: 172 ae : 299 272 299 272
mode : 4 throttle: 32767 yaw_err: -196 P: 41 c_sr: 0 sr: 196 ae : 300 269 300 269
mode : 4 throttle: 32767 yaw_err: -249 P: 41 c_sr: 0 sr: 249 ae : 304 265 304 265
mode : 4 throttle: 32767 yaw_err: -82 P: 41 c_sr: 0 sr: 82 ae : 293 279 293 279
mode : 4 throttle: 32767 yaw_err: 161 P: 41 c_sr: 0 sr: -161 ae : 272 298 272 298
mode : 4 throttle: 32767 yaw_err: 139 P: 41 c_sr: 0 sr: -139 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 139 P: 41 c_sr: 0 sr: -139 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 138 P: 41 c_sr: 0 sr: -138 ae : 274 297 274 297
mode : 4 throttle: 32767 yaw_err: 116 P: 41 c_sr: 0 sr: -116 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 116 P: 41 c_sr: 0 sr: -116 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 109 P: 41 c_sr: 0 sr: -109 ae : 277 294 277 294
mode : 4 throttle: 32767 yaw_err: 109 P: 41 c_sr: 0 sr: -109 ae : 277 294 277 294
mode : 4 throttle: 32767 yaw_err: 89 P: 41 c_sr: 0 sr: -89 ae : 279 293 279 293
mode : 4 throttle: 32767 yaw_err: -422 P: 41 c_sr: 0 sr: 422 ae : 316 246 316 246
mode : 4 throttle: 32767 yaw_err: 498 P: 41 c_sr: 0 sr: -498 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 498 P: 41 c_sr: 0 sr: -498 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 494 P: 41 c_sr: 0 sr: -494 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 494 P: 41 c_sr: 0 sr: -494 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 496r: 0 sr: -497 ae : 237 321 237 321
1 237 321
mode : 4 throttle: 32767 yaw_err: 496 P:0 sr: -511 ae : 235 321 235 321
1 237 321
mode : 4 throttle: 32767 yaw_err: 497 P: 41 c_sr: 0 sr: -497 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 497 P: 41 c_sr: 0 sr: -497 ae : 237 321 237 321
mode : 4 throttle: 32767 yaw_err: 511 P: 41 c_sr: 0 sr: -511 ae : 235 321 235 321
mode : 4 throttle: 32767 yaw_err: 530 P: 41 c_sr: 0 sr: -530 ae : 233 323 233 323
mode : 4 throttle: 32767 yaw_err: -276 P: 41 c_sr: 0 sr: 276 ae : 306 262 306 262
mode : 4 throttle: 32767 yaw_err: -438 P: 41 c_sr: 0 sr: 438 ae : 317 244 317 244
mode : 4 throttle: 32767 yaw_err: -438 P: 41 c_sr: 0 sr: 438 ae : 317 244 317 244
mode : 4 throttle: 32767 yaw_err: -436 P: 41 c_sr: 0 sr: 436 ae : 317 245 317 245
mode : 4 throttle: 32767 yaw_err: -436 P: 41 c_sr: 0 sr: 436 ae : 317 245 317 245
mode : 4 throttle: 32767 yaw_err: -438r: 0 sr: 429 ae : 316 246 316 246
4 317 244
mode : 4 throttle: 32767 yaw_err: -438 : 0 sr: 437 ae : 317 244 317 244
4 317 244
mode : 4 throttle: 32767 yaw_err: -429 P:  sr: 447 ae : 318 244 318 244
6 316 246
mode : 4 throttle: 32767 yaw_err: -429 P: 41 c_sr: 0 sr: 429 ae : 316 246 316 246
mode : 4 throttle: 32767 yaw_err: -437 P: 41 c_sr: 0 sr: 437 ae : 317 244 317 244
mode : 4 throttle: 32767 yaw_err: -447 P: 41 c_sr: 0 sr: 447 ae : 318 244 318 244
mode : 4 throttle: 32767 yaw_err: -97 P: 41 c_sr: 0 sr: 97 ae : 293 278 293 278
mode : 4 throttle: 32767 yaw_err: 2 P: 41 c_sr: 0 sr: -2 ae : 289 282 289 282
mode : 4 throttle: 32767 yaw_err: 2 P: 41 c_sr: 0 sr: -2 ae : 289 282 289 282
mode : 4 throttle: 32767 yaw_err: 2 P: 41 c_sr: 0 sr: -2 ae : 289 282 289 282
mode : 4 throttle: 32767 yaw_err: 28 P: 41 c_sr: 0 sr: -28 ae : 283 288 283 288
mode : 4 throttle: 32767 yaw_err: 28 P: 41 c_sr: 0 sr:3 279 293
283 288 283 288
mode : 4 throttle: 32767 yaw_err: 72 P: 41 c_sr: 0 sr: -7 276 295
0 291 280 291
mode 32767 yaw_err: 126 P: 41 c_sr: 0 sr: -126 ae : 276 295 276 295
293 279 293
mode : 32767 yaw_err: 154 P: 41 c_sr: 0 sr: -154 ae : 273 297 273 297
3 279 293
mode : 4 throttle: 32767 yaw_err: 126 P: 41 c_sr: 0 sr: -126 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 126 P: 41 c_sr: 0 sr: -126 ae : 276 295 276 295
mode : 4 throttle: 32767 yaw_err: 154 P: 41 c_sr: 0 sr: -154 ae : 273 297 273 297
mode : 4 throttle: 32767 yaw_err: 192 P: 41 c_sr: 0 sr: -192 ae : 269 300 269 300
mode : 4 throttle: 32767 yaw_err: 15 P: 41 c_sr: 0 sr: -15 ae : 285 287 285 287
mode : 4 throttle: 32767 yaw_err: -14 P: 41 c_sr: 0 sr: 14 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: -14 P: 41 c_sr: 0 sr: 14 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: -22 P: 41 c_sr: 0 sr: 22 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: -22 P: 41 c_sr: 0 sr: 22 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: -7 P: 41  287 285 287 285
: 286 286 286 286
mode : 4 throttle: 32767 yaw_err: -7 P:e : 287 285 287 285
 : 286 4 throttle: 32767 yaw_err: 0 P: 41 c_sr: 0 sr: 0 ae : 287 285 287 285
 ade : 4 throttle: 32767 yaw_err: 3 P: 41 c_sr: 0 sr: -3 ae : 287 285 287 285
11 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: 0 P: 41 c_sr: 0 sr: 0 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: 0 P: 41 c_sr: 0 sr: 0 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: 3 P: 41 c_sr: 0 sr: -3 ae : 287 285 287 285
mode : 4 throttle: 32767 yaw_err: -22 P: 41 c_sr: 0 sr: 22 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: -33 P: 41 c_sr: 0 sr: 33 ae : 288 283 288 283
mode : 4 throttle: 32767 yaw_err: -33 P: 41 c_sr: 0 sr: 33 ae : 288 283 288 283
mode : 4 throttle: 32767 yaw_err: -36 P: 41 c_sr: 0 sr: 36 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -36 P: 41 c_sr: 0 sr: 36 ae : 289 283 289 283
mode : 4 throttle: 32767 yaw_err: -30 P: 41 c_sr: 0 sr: 30 ae : 288 283 288 283
mode : 4 throttle: 32767 yaw_err: -31 P: 41 c_s 288 284 288 284
288 283 288 283
mode : 4 throttle: 32767 yaw_err: -31 P: 41 c_sr288 284 288 284
288 283 288 283
mode : 4 throttle: 32767 yaw_err: -24 P: 41 c_sr: 0 sr: 24 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: -24 P: 41 c_sr: 0 sr: 24 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: -22 P: 41 c_sr: 0 sr: 22 ae : 288 284 288 284
mode : 4 throttle: 32767 yaw_err: 9 P: 41 c_sr: 0 sr: -9 ae : 285 287 285 287

